[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True

ignore_missing_imports = False 

exclude = (?x)(
    tests/conftest\.py$ # Exclude the main conftest in the tests directory
  )

# Per-module settings
[mypy-sqlmodel.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-PIL.*] 
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-passlib.*] 
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-starlette.*] 
ignore_missing_imports = True

[mypy-dspy.*] 
ignore_missing_imports = True

[mypy-mem0.*]
ignore_missing_imports = True

[mypy-mem0.client.*]
ignore_missing_imports = True
